
<html>
<head>
    <meta charset="UTF-8">
    <title>Leimaus</title>

    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/prism.css">

    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/prism.js" data-manual></script>
    <script src="/js/prism-file-highlight.js"></script>

<body>
    <article>
        <h2>Leimaus</h2>
        <p>
            Leimaus sovelluksen käyttö edellyttää, että tunnukset on perustettu järjestelmään. Järjestelmään pitää perustaa laite, leimauslajit ja leimaajat. 
        </p>

        <p>
            <a href="/download/fi.aikaleima.timestamp.apk">Android-puhelinsovelluksen voi ladata tästä linkistä</a>
            <img src="aikaleima.png" width="100" alt="Linkki andoid puhelimen sovellukseen" />

        </p>
        <p>
            <a href="lahdekoodidokumentaatio/lahdekoodidokumentaatio.html" class="btn btn-primary">Lähdekoodidokumentaatio</a>
        </p>

        <h3>Käyttöönotto</h3>
        <p style="overflow: auto;">
            <img src="leimausasetukset.png" alt="Leimausasetukset" width="200" style="float: left; margin-right: 15px; margin-bottom: 5px;" />
            Kun sovellus käynnistyy, se pyytää ensimmäisellä käyttökerralla kirjautumaan. Kirjautumisessa syötetään kaksi asiaa järjestemätunnus ja kirjautumisavain.
            Järjestelmätunnus on testiympäristössä "testi" ja tuotantoympäristään asiakasohtainen tunnus.
            Kun avaimet syötetään kirjautumisnäyttöön ja kirjautuminen onnistuu, näyttö vaihtuu leimausten syöttöön.
        </p>

        <h3>Leimaus</h3>
        <p style="overflow: auto;">
            <img src="leimaus2.png" alt="Leimaus" width="200" style="float: left; margin-right: 15px; margin-bottom: 5px;" />
            Leimauslaite voi olla yhteiskäyttöinen tai henkilökohtainen. Yhteiskäyttöisessä laitteessa leimaajan täytyy syöttää leimaustilanteessa
            oma asiakkaan sisäisessä käytössä oleva tunnus. Leimausnäytössä leimaaja valitsee asiakkaan leimauslajeista haluamansa
            ja painaa Tallenna. Leimaustieto siirtyy tällöin järjestelmään sisältäen leimauslaitteen tiedot, leimaajan tiedot ja ajan.
        </p>
    </article>
</body>
</html>